# ItnRepo

./: nbactions.tmp  nbactions.xml  pom.xml
src/main/java/com/bbc/model/: Channel.java  Example.java  Guid.java  Image.java  Item.java  MediaThumbnail.java  Rss.java
src/main/java/com/cnn/model/: Atom10Link.java  Channel.java  Example.java  FeedburnerInfo.java  Guid.java  Image.java  Item.java  MediaContent.java  MediaGroup.java  Rss.java
src/main/java/com/example/letspractiseitn/: LetspractiseitnApplication.java  ServletInitializer.java
src/main/java/com/ndtvnews/model/: Atom10Link.java  Channel.java  Example.java  FeedburnerInfo.java  Guid.java  Item.java  Rss.java
src/main/java/com/rediff/model/: AtomLink.java  Channel.java  Example.java  Item.java  Rss.java
src/main/java/com/test/itn/: BbcController.java  CnnController.java  ItnController.java  NdtvNewsController.java  NepalJapanRssController.java  NewController.java  NewsTest.java  RediffRssController.java  TestController.java
src/main/java/com/test/model/: AtomLink.java  Channel.java  Example.java  Image.java  Item.java  Itntest.java  News.java  NewsResponse.java  Rss.java  RssNews.java  Source.java
src/main/java/com/test/repository/: ItnRepository.java  NewsRepository.java  NewsResponseRepositoy.java  SourceRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INFO/view/: index.jsp
src/test/java/com/example/letspractiseitn/: LetspractiseitnApplicationTests.java
